<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box model</title>
    <link rel="stylesheet" href="/Practice/styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
      }

      

      .container {
        max-width: 500px;
        margin: auto;
      }

      .box {
        background-color: purple;
        color: white;
        padding: 15px;
        border: 4px solid red;
        margin: 10px;
      }

      .blocks {
        width: 100%;
      }

      .blocks .block {
        width: 25%;
        background: black;
        height: 50px;
        float: left;
        border: 4px solid green;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Box Model</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          laborum!
        </p>
      </div>

      <div class="box">
        <h2>Box Model</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          laborum!
        </p>
      </div>
    </div>

    <div class="blocks">
      <div class="block">block 1</div>
      <div class="block">block 2</div>
      <div class="block">block 3</div>
      <div class="block">block 4</div>
    </div>
  </body>
</html>
