<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tables</title>
    <style>
      .table {
        width: 100%;
      }

      .table td {
        text-align: center;
        padding-bottom: 20px;
      }

      .table td:hover {
        background: #eeefff;
      }

      /* .table tr:nth-child(even) {
    background: #eee;
} */

      .table tr:nth-child(odd) {
        background: #eee;
      }

      .table td:nth-child(2),
      .table td:nth-child(4) {
        background: #fffeee;
      }

      .navbar {
        background-color: lightcoral;
        padding: 10px 20px;
        margin-bottom: 10px;
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar ul li {
        margin-right: 10px;
      }

      .navbar ul li a {
        text-decoration: none;
      }

      #container {
        max-width: 600px;
        margin: auto;
        box-shadow: 10px 10px 18px 7px #eee;
      }

      .form-group {
        display: flex;
        flex-direction: column;
      }

      .form-group label {
        display: block;
      }

      form .form-row .form-group {
        display: inline-block;
      }

      .last-sec {
        border: 2px solid black;
        margin-top: 20px;
        width: 600px;
        height: 400px;
        position: relative;
      }

      .image-with-words {
          position: absolute;
      }

      
     
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
      </ul>
    </nav>
    <h1>tables</h1>
    <table width="300">
      <thead>
        <tr>
          <th>name</th>
          <th>age</th>
          <th>job</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lana</td>
          <td>30</td>
          <td>programmer</td>
        </tr>
      </tbody>
    </table>

    <table class="table">
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
    </table>

    <section id="container">
      <form>
        <div class="form-row">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
      </form>
    </section>
    <section class="last-sec">
      <div class="image-with-words">
        <h5>Lorem ipsum dolor sit amet.</h5>
        <div class="square"></div>
      </div>
    </section>
  </body>
</html>
<br />
<br />
<br />
<br />
<br />
<br />
